cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           dcpu16-emulator-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/edilmedeiros/dcpu16-emulator-hs#readme>
homepage:       https://github.com/edilmedeiros/dcpu16-emulator-hs#readme
bug-reports:    https://github.com/edilmedeiros/dcpu16-emulator-hs/issues
author:         Edil Medeiros
maintainer:     jose.edil@gmail.com
copyright:      2023 Edil Medeiros
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/edilmedeiros/dcpu16-emulator-hs

library
  exposed-modules:
      Computer
      DCPU
      Lib
      Log
      LSMachine
      Memory
  other-modules:
      Paths_dcpu16_emulator_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , microlens ==0.4.13.*
    , microlens-th ==0.4.3.*
    , mtl ==2.2.*
    , vector ==0.13.*
  default-language: Haskell2010

executable dcpu16
  main-is: Main.hs
  other-modules:
      Paths_dcpu16_emulator_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dcpu16-emulator-hs
    , microlens ==0.4.13.*
    , microlens-th ==0.4.3.*
    , mtl ==2.2.*
    , vector ==0.13.*
  default-language: Haskell2010

test-suite dcpu16-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dcpu16_emulator_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dcpu16-emulator-hs
    , microlens ==0.4.13.*
    , microlens-th ==0.4.3.*
    , mtl ==2.2.*
    , vector ==0.13.*
  default-language: Haskell2010
